<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="658dp"
        android:layout_height="68dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmjua_ttf"
        android:gravity="center"
        android:shadowColor="@color/purple_500"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="Fatching"
        android:textColor="@color/purple_500"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="146dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="#F0ECFF"
        android:drawableTop="@drawable/hanger_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/bmjua_ttf"
        android:text="Hang your clothes !"
        android:textColor="@color/purple_200"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:text="If you don't have pictures?\n  Or for advanced search"
        android:id="@+id/detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua_ttf"
        android:text="History"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes" />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:text="New Arrival"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="410dp"
        android:layout_gravity="center_horizontal"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes"/>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="530dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square_clothes"/>
        </TableRow>
    </TableLayout>

</FrameLayout>